PORT=3000

DB_DIALECT=postgres
DB_HOST=localhost
#DB_PORT=3306
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=postgres

# Docker - mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=mysql

# Docker - postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#NEST_DEBUG=true
